; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_uno32]
platform = espressif32
board = wemos_d1_uno32
framework = arduino

upload_speed = 921600
monitor_speed = 115200
monitor_filters = default, time

board_build.flash_mode = qio
board_upload.disable = ota
board_build.partitions = no_ota.csv

build_unflags =
	-std=gnu++11

build_flags =
	-DCORE_DEBUG_LEVEL=0 ; Disable esp32 runtime debug messages over Serial
    -std=gnu++17
    -Wall
    -Wextra
	-Wunused-variable
	-Wshadow
	-O3

extra_scripts = post:version_script.py

;Dependency Graph
;- ArduinoJson @ 6.21.2
;- Ethernet @ 2.0.0
;- MQTT @ 2.5.1
;- RF24 @ 1.4.7
;- SPI @ 2.0.0
;- Time @ 1.6.1
